<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f91711209bb74e08a533cc6d41bce7e0" Name="Diagram1">
        <EntityTypeShape EntityType="ZZLibModel.book" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZZLibModel.copy" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZZLibModel.record" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZZLibModel.user" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ZZLibModel.fk_copy__book" ManuallyRouted="false" />
        <AssociationConnector Association="ZZLibModel.fk_record__copy" ManuallyRouted="false" />
        <AssociationConnector Association="ZZLibModel.fk_record__operator" ManuallyRouted="false" />
        <AssociationConnector Association="ZZLibModel.fk_record__user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>